$primary: #9175db;

.nav {
  margin: 2em 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 480px) {
    margin: 20px 1.5em;

    img {
      width: 35%;
    }
  }

  a {
    color: $primary;
    font-size: 18px;
    text-decoration: none;
  }
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 20px;
  font-size: 20px;

  @media only screen and (max-width: 480px) {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .grid-content {
      text-align: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-left: 20%;

      @media only screen and (max-width: 480px) {
        margin: 10px 1.5em;
      }

      .header-text {
        margin-bottom: 3em;

        @media only screen and (max-width: 480px) {
          padding: 0;
          margin-bottom: 40px;
        }

        h1 {
          font-size: 40px;
          font-weight: 600;
          padding: 0 40px;
          transition: background-color 0.6s ease;
          margin-bottom: 1em;

          span {
            display: block;
            padding-bottom: 0.3em;
          }

          @media only screen and (max-width: 480px) {
            font-size: 35px;
            padding: 0;
          }
        }

        p {
          opacity: 0.7;
        }
      }

      .cta-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary;
        color: white;
        font-size: 16px;
        font-weight: 600;
        padding: 15px 50px;
        border-radius: 50px;
        margin: 0 auto;
        border-style: none;
        letter-spacing: 1.5px;
        text-decoration: none;
        width: 50%;

        @media only screen and (max-width: 480px) {
          padding: 15px 25px;
          width: 85%;
        }

        img {
          height: 35px;
          margin-left: 15px;
        }
      }

      .dot-container {
        text-align: center;
        margin-top: 50px;

        .dot {
          height: 25px;
          width: 25px;
          margin: 0 20px;
          background-color: #e8eaed;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          cursor: pointer;

          &.active {
            background-color: $primary;
          }
        }
      }
    }
  }

  .grid-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;

    img {
      height: 85vh;
    }

    @media only screen and (max-width: 480px) {
      justify-content: center;
      margin: 0;
      margin-top: 3em;
    }
  }
}
